export const START_AUDIO_CONTEXT = 'START_AUDIO_CONTEXT'
export const GET_CANVAS_EL = 'GET_CANVAS_EL'
export const TOGGLE_SIDE_MENU = 'TOGGLE_SIDE_MENU'
export const SELECT_VISUALIZATION_MODE = 'SELECT_VISUALIZATION_MODE'
export const GET_VISUALIZATION_SIZE = 'GET_VISUALIZATION_SIZE'
export const PLAY = 'PLAY'
export const STOP = 'STOP'
export const SELECT_PALO = 'SELECT_PALO'
export const SELECT_TEMPO = 'SELECT_TEMPO'
export const SELECT_CROCHETS = 'SELECT_CROCHETS'
export const SELECT_INSTRUMENTS = 'SELECT_INSTRUMENTS'
export const CHANGE_VOLUME = 'CHANGE_VOLUME'
export const TOGGLE_EIGHTHNOTES = 'TOGGLE_EIGHTHNOTES'
export const ENABLE_EIGHTHNOTES = 'ENABLE_EIGHTHNOTES'
export const DISABLE_EIGHTHNOTES = 'DISABLE_EIGHTHNOTES'
export const TOGGLE_IMPROVISE = 'TOGGLE_IMPROVISE'
export const ENABLE_IMPROVISE = 'ENABLE_IMPROVISE'
export const DISABLE_IMPROVISE = 'DISABLE_IMPROVISE'
export const TOGGLE_HUMANIZE = 'TOGGLE_HUMANIZE'
export const ENABLE_HUMANIZE = 'ENABLE_HUMANIZE'
export const DISABLE_HUMANIZE = 'DISABLE_HUMANIZE'
export const SHOW_SLOW_MESSAGE = 'SHOW_SLOW_MESSAGE'
export const HIDE_SLOW_MESSAGE = 'HIDE_SLOW_MESSAGE'
export const SHOW_FAST_MESSAGE = 'SHOW_FAST_MESSAGE'
export const HIDE_FAST_MESSAGE = 'HIDE_FAST_MESSAGE'
export const TRIGGER_EVENT = 'TRIGGER_EVENT'
