export default [
    {
        id: 1,
        label: 'Alegría',
        value: 'alegria',
        minTempo: 40,
        maxTempo: 200,
        defaultTempo: 130,
        slowTempo: 110,
        fastTempo: 170,
        nbBeatsInPattern: 24,
        accents: [ 0, 3, 7, 8, 10 ],
        clara: {
            0: 1, // 12 >
            1: 3,
            2: 2, // 1
            3: 3,
            4: 3, // 2
            5: 3,
            6: 1, // 3 >
            7: 3,
            8: 2, // 4
            9: 3,
            10: 3, // 5
            11: 3,
            12: 3, // 6
            13: 3,
            14: 1, // 7 >
            15: 1,
            16: 1, // 8 >
            17: 3,
            18: 1, // 9
            19: 1,
            20: 1, // 10 >
            21: 3,
            22: 3, // 11
            23: 3
        },
        sorda: {
            0: 1, // 12 >
            1: 3,
            2: 2, // 1
            3: 3,
            4: 2, // 2
            5: 3,
            6: 1, // 3 >
            7: 3,
            8: 2, // 4
            9: 3,
            10: 2, // 5
            11: 3,
            12: 2, // 6
            13: 3,
            14: 1, // 7 >
            15: 1,
            16: 1, // 8 >
            17: 3,
            18: 1, // 9
            19: 1,
            20: 1, // 10 >
            21: 3,
            22: 3, // 11
            23: 3
        },
        cajon: {
            0: 3, // 12 >
            1: 2,
            2: 1, // 1
            3: 2,
            4: 1, // 2
            5: 2,
            6: 3, // 3 >
            7: 2,
            8: 1, // 4
            9: 2,
            10: 1, // 5
            11: 2,
            12: 1, // 6
            13: 2,
            14: 3, // 7 >
            15: 2,
            16: 3, // 8 >
            17: 2,
            18: 1, // 9
            19: 2,
            20: 3, // 10
            21: 2,
            22: 1, // 11
            23: 2
        },
        udu: {
            0: 1,
            2: 2,
            4: 2,
            6: 1,
            8: 2,
            10: 2,
            12: 2,
            14: 1,
            15: 1,
            16: 1,
            18: 1,
            19: 1,
            20: 1,
            22: 2
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 1,
            8: 2,
            10: 2,
            12: 1,
            14: 2,
            16: 1,
            18: 2,
            20: 1,
            22: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'strong',
            7: 'down',
            8: 'up',
            9: 'down',
            10: 'up',
            11: 'down',
            12: 'strong',
            13: 'down',
            14: 'up',
            15: 'down',
            16: 'strong',
            17: 'down',
            18: 'up',
            19: 'down',
            20: 'strong',
            21: 'down',
            22: 'up',
            23: 'down'
        },
        beatLabels: {
            0: 12,
            2: 1,
            4: 2,
            6: 3,
            8: 4,
            10: 5,
            12: 6,
            14: 7,
            16: 8,
            18: 9,
            20: 10,
            22: 11
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is por buleria'
    },
    {
        id: 2,
        label: 'Bulería (6)',
        value: 'buleria-6',
        minTempo: 60,
        maxTempo: 300,
        defaultTempo: 190,
        slowTempo: 135,
        fastTempo: 230,
        nbBeatsInPattern: 12,
        accents: [ 0, 3, 4 ],
        clara: {
            0: 3, // 6 >
            1: 2,
            2: 1, // 1
            3: 2,
            4: 3, // 2
            5: 2,
            6: 1, // 3 >
            7: 2,
            8: 3, // 4
            9: 2,
            10: 3, // 5
            11: 2
        },
        sorda: {
            0: 1, // 6 >
            1: 3,
            2: 2, // 1
            3: 3,
            4: 3, // 2
            5: 3,
            6: 1, // 3 >
            7: 3,
            8: 3, // 4
            9: 3,
            10: 3,
            11: 3
        },
        cajon: {
            0: 3, // 6 >
            1: 2,
            2: 1, // 1
            3: 2,
            4: 1, // 2
            5: 2,
            6: 3, // 3 >
            7: 2,
            8: 2, // 4
            9: 2,
            10: 3, // 5
            11: 2
        },
        udu: {
            0: 1,
            3: 2,
            4: 2,
            6: 1,
            9: 2,
            10: 2
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 1,
            8: 2,
            10: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'strong',
            7: 'down',
            8: 'up',
            9: 'down',
            10: 'up',
            11: 'down'
        },
        beatLabels: {
            0: 6,
            2: 1,
            4: 2,
            6: 3,
            8: 4,
            10: 5
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is very fast'
    },
    {
        id: 3,
        label: 'Bulería (12)',
        value: 'buleria-12',
        minTempo: 60,
        maxTempo: 300,
        defaultTempo: 190,
        slowTempo: 135,
        fastTempo: 230,
        nbBeatsInPattern: 24,
        accents: [ 0, 3, 6, 8, 10 ],
        clara: {
            0: 1, // 12 >
            1: 2,
            2: 3, // 1
            3: 1,
            4: 3, // 2
            5: 2,
            6: 1, // 3 >
            7: 2,
            8: 3, // 4
            9: 2,
            10: 3, // 5
            11: 2,
            12: 1, // 6 >
            13: 2,
            14: 3, // 7
            15: 2,
            16: 1, // 8 >
            17: 2,
            18: 3, // 9
            19: 2,
            20: 1, // 10 >
            21: 2,
            22: 3, // 11
            23: 2
        },
        sorda: {
            0: 3,
            1: 3,
            2: 1,
            3: 2,
            4: 3,
            6: 1,
            8: 3,
            10: 3,
            12: 3,
            13: 3,
            14: 1,
            15: 2,
            16: 1,
            17: 3,
            18: 3,
            19: 2,
            20: 1,
            22: 3
        },
        cajon: {
            0: 3, // 12 >
            1: 2,
            2: 1, // 1
            3: 2,
            4: 1, // 2
            5: 2,
            6: 3, // 3 >
            7: 2,
            8: 1, // 4
            9: 2,
            10: 1, // 5
            11: 2,
            12: 3, // 6 >
            13: 2,
            14: 1, // 7
            15: 2,
            16: 3, // 8 >
            17: 2,
            18: 1, // 9
            19: 2,
            20: 3, // 10
            21: 2,
            22: 1, // 11
            23: 2
        },
        udu: {
            0: 1,
            3: 2,
            4: 2,
            6: 1,
            9: 2,
            10: 2,
            12: 1,
            15: 2,
            16: 1,
            19: 2,
            20: 1,
            22: 2
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 1,
            8: 2,
            10: 2,
            12: 1,
            14: 2,
            16: 1,
            18: 2,
            20: 1,
            22: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'strong',
            7: 'down',
            8: 'up',
            9: 'down',
            10: 'up',
            11: 'down',
            12: 'strong',
            13: 'down',
            14: 'up',
            15: 'down',
            16: 'strong',
            17: 'down',
            18: 'up',
            19: 'down',
            20: 'strong',
            21: 'down',
            22: 'up',
            23: 'down'
        },
        beatLabels: {
            0: 12,
            2: 1,
            4: 2,
            6: 3,
            8: 4,
            10: 5,
            12: 6,
            14: 7,
            16: 8,
            18: 9,
            20: 10,
            22: 11
        },
        slowMessage: 'Your rhythm is very slow',
        fastMessage: 'Your tempo is very fast'
    },
    {
        id: 4,
        label: 'Bulería (12) variation',
        value: 'buleria-12-variation',
        minTempo: 120,
        maxTempo: 300,
        defaultTempo: 190,
        slowTempo: 135,
        fastTempo: 230,
        nbBeatsInPattern: 24,
        accents: [ 0, 3, 7, 8, 10 ],
        clara: {
            0: 1, // 12 >
            1: 2,
            2: 3, // 1
            3: 1,
            4: 3, // 2
            5: 2,
            6: 1, // 3 >
            7: 2,
            8: 3, // 4
            9: 2,
            10: 3, // 5
            11: 2,
            12: 3, // 6
            13: 2,
            14: 1, // 7 >
            15: 2,
            16: 1, // 8 >
            17: 2,
            18: 3, // 9
            19: 1,
            20: 1, // 10 >
            21: 2,
            22: 3, // 11
            23: 2
        },
        sorda: {
            0: 3,
            1: 3,
            2: 1,
            3: 2,
            4: 3,
            6: 1,
            8: 3,
            10: 3,
            12: 3,
            13: 3,
            14: 1,
            15: 2,
            16: 1,
            17: 3,
            18: 3,
            19: 2,
            20: 1,
            22: 3
        },
        cajon: {
            0: 3, // 12 >
            1: 2,
            2: 1, // 1
            3: 2,
            4: 1, // 2
            5: 2,
            6: 3, // 3 >
            7: 2,
            8: 1, // 4
            9: 2,
            10: 1, // 5
            11: 2,
            12: 1, // 6
            13: 2,
            14: 3, // 7 >
            15: 2,
            16: 3, // 8 >
            17: 2,
            18: 1, // 9
            19: 2,
            20: 3, // 10 >
            21: 2,
            22: 1, // 11
            23: 2
        },
        udu: {
            0: 1,
            3: 2,
            4: 2,
            6: 1,
            9: 2,
            10: 2,
            12: 1,
            15: 2,
            16: 1,
            19: 2,
            20: 1,
            22: 2
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 1,
            8: 2,
            10: 2,
            12: 2,
            14: 1,
            16: 1,
            18: 2,
            20: 1,
            22: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'strong',
            7: 'down',
            8: 'up',
            9: 'down',
            10: 'up',
            11: 'down',
            12: 'up',
            13: 'down',
            14: 'strong',
            15: 'down',
            16: 'strong',
            17: 'down',
            18: 'up',
            19: 'down',
            20: 'strong',
            21: 'down',
            22: 'up',
            23: 'down'
        },
        beatLabels: {
            0: 12,
            2: 1,
            4: 2,
            6: 3,
            8: 4,
            10: 5,
            12: 6,
            14: 7,
            16: 8,
            18: 9,
            20: 10,
            22: 11
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is very fast'
    },
    {
        id: 5,
        label: 'Fandangos',
        value: 'fandangos',
        minTempo: 80,
        maxTempo: 200,
        defaultTempo: 130,
        slowTempo: 110,
        fastTempo: 170,
        nbBeatsInPattern: 24,
        accents: [ 0, 3, 6, 9, 10 ],
        clara: {
            0: 1, // 12 >
            1: 2,
            2: 3, // 1
            3: 2,
            4: 3, // 2
            5: 2,
            6: 1, // 3 >
            7: 2,
            8: 3, // 4
            9: 2,
            10: 3, // 5
            11: 2,
            12: 1, // 6 >
            13: 2,
            14: 3, // 7
            15: 2,
            16: 3, // 8
            17: 2,
            18: 1, // 9 >
            19: 1,
            20: 1, // 10 >
            21: 2,
            22: 3, // 11
            23: 2
        },
        sorda: {
            0: 3,
            1: 2,
            2: 1,
            3: 2,
            4: 1,
            6: 3,
            7: 2,
            8: 1,
            10: 1,
            12: 3,
            13: 2,
            14: 1,
            15: 2,
            16: 1,
            18: 3,
            19: 2,
            20: 3,
            22: 1
        },
        cajon: {
            0: 3, // 12 >
            1: 2,
            2: 1, // 1
            3: 2,
            4: 1, // 2
            5: 2,
            6: 3, // 3 >
            7: 2,
            8: 1, // 4
            9: 2,
            10: 1, // 5
            11: 2,
            12: 3, // 6 >
            13: 2,
            14: 1, // 7
            15: 2,
            16: 1, // 8
            17: 2,
            18: 3, // 9 >
            19: 2,
            20: 3, // 10
            21: 2,
            22: 1, // 11
            23: 2
        },
        udu: {
            0: 1,
            3: 2,
            6: 1,
            12: 1,
            15: 2,
            18: 1,
            20: 1
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 1,
            8: 2,
            10: 2,
            12: 1,
            14: 2,
            16: 2,
            18: 1,
            20: 1,
            22: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'strong',
            7: 'down',
            8: 'up',
            9: 'down',
            10: 'up',
            11: 'down',
            12: 'strong',
            13: 'down',
            14: 'up',
            15: 'down',
            16: 'up',
            17: 'down',
            18: 'strong',
            19: 'down',
            20: 'strong',
            21: 'down',
            22: 'up',
            23: 'down'
        },
        beatLabels: {
            0: 1,
            2: 2,
            4: 3,
            6: 4,
            8: 5,
            10: 6,
            12: 7,
            14: 8,
            16: 9,
            18: 10,
            20: 11,
            22: 12
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is very fast'
    },
    {
        id: 6,
        label: 'Rumba',
        value: 'rumba',
        minTempo: 120,
        maxTempo: 250,
        defaultTempo: 170,
        slowTempo: 140,
        fastTempo: 220,
        nbBeatsInPattern: 16,
        accents: [ 0, 4 ],
        clara: {
            0: 3, // 1
            1: 2,
            2: 1, // 2 >
            3: 1,
            4: 3, // 3
            5: 2,
            6: 1, // 4 >
            7: 2,
            8: 3, // 5
            9: 2,
            10: 1, // 6 >
            11: 1,
            12: 3, // 7
            13: 2,
            14: 1, // 8 >
            15: 2
        },
        sorda: {
            0: 3, // 1
            1: 2,
            2: 1, // 2
            3: 1,
            4: 2, // 3
            6: 1,
            8: 3,
            9: 2,
            10: 1,
            11: 2,
            12: 3,
            14: 2
        },
        cajon: {
            0: 3, // 1
            1: 2,
            2: 1, // 2 >
            3: 1,
            4: 3, // 3
            5: 2,
            6: 1, // 4 >
            7: 2,
            8: 3, // 5
            9: 2,
            10: 1, // 6 >
            11: 2,
            12: 3, // 7
            13: 2,
            14: 1, // 8 >
            15: 3
        },
        udu: {
            0: 1,
            3: 2,
            4: 1,
            6: 2,
            8: 1,
            11: 2,
            12: 1,
            14: 2
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 2,
            8: 1,
            10: 2,
            12: 2,
            14: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'up',
            7: 'down',
            8: 'strong',
            9: 'down',
            10: 'up',
            11: 'down',
            12: 'up',
            13: 'down',
            14: 'up',
            15: 'down'
        },
        beatLabels: {
            0: 1,
            2: 2,
            4: 3,
            6: 4,
            8: 5,
            10: 6,
            12: 7,
            14: 8
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is very fast'
    },
    {
        id: 7,
        label: 'Siguiriya',
        value: 'siguiriya',
        minTempo: 30,
        maxTempo: 300,
        defaultTempo: 130,
        slowTempo: 70,
        fastTempo: 170,
        nbBeatsInPattern: 24,
        accents: [ 0, 2, 4, 7, 10 ],
        clara: {
            0: 1, // 12 >
            1: 2,
            2: 3, // 1
            3: 2,
            4: 1, // 2 >
            5: 2,
            6: 3, // 3
            7: 2,
            8: 1, // 4 >
            9: 2,
            10: 3, // 5
            11: 1,
            12: 3, // 6
            13: 2,
            14: 1, // 7 >
            15: 2,
            16: 3, // 8
            17: 1,
            18: 3, // 9
            19: 2,
            20: 1, // 10 >
            21: 2,
            22: 3, // 11
            23: 2
        },
        sorda: {
            0: 1,
            1: 3,
            2: 2,
            3: 3,
            4: 1,
            5: 3,
            6: 2,
            7: 3,
            8: 1,
            9: 3,
            10: 3,
            11: 1,
            12: 3,
            13: 2,
            14: 1,
            15: 3,
            16: 3,
            17: 1,
            18: 3,
            19: 2,
            20: 1,
            22: 3
        },
        cajon: {
            0: 3, // 12 >
            1: 2,
            2: 1, // 1
            3: 2,
            4: 3, // 2 >
            5: 2,
            6: 1, // 3
            7: 2,
            8: 3, // 4 >
            9: 2,
            10: 1, // 5
            11: 3,
            12: 1, // 6
            13: 2,
            14: 3, // 7 >
            15: 2,
            16: 1, // 8
            17: 2,
            18: 1, // 9
            19: 2,
            20: 3, // 10 >
            21: 2,
            22: 1, // 11
            23: 2
        },
        udu: {
            0: 1,
            3: 2,
            4: 1,
            7: 2,
            8: 1,
            11: 2,
            13: 2,
            14: 1,
            17: 2,
            19: 2,
            20: 1,
            22: 2
        },
        click: {
            0: 1,
            2: 2,
            4: 1,
            6: 2,
            8: 1,
            10: 2,
            12: 2,
            14: 1,
            16: 2,
            18: 2,
            20: 1,
            22: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'strong',
            5: 'down',
            6: 'up',
            7: 'down',
            8: 'strong',
            9: 'down',
            10: 'up',
            11: 'down',
            12: 'up',
            13: 'down',
            14: 'strong',
            15: 'down',
            16: 'up',
            17: 'down',
            18: 'up',
            19: 'down',
            20: 'strong',
            21: 'down',
            22: 'up',
            23: 'down'
        },
        beatLabels: {
            0: 1,
            4: 2,
            8: 3,
            14: 4,
            20: 5
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is very fast'
    },
    {
        id: 8,
        label: 'Soleá',
        value: 'solea',
        minTempo: 50,
        maxTempo: 150,
        defaultTempo: 100,
        slowTempo: 65,
        fastTempo: 110,
        nbBeatsInPattern: 24,
        accents: [ 2, 5, 7, 9, 11 ],
        clara: {
            0: 3, // 1
            1: 2,
            2: 3, // 2
            3: 2,
            4: 1, // 3 >
            5: 2,
            6: 3, // 4
            7: 2,
            8: 3, // 5
            9: 2,
            10: 1, // 6 >
            11: 2,
            12: 3, // 7
            13: 2,
            14: 1, // 8 >
            15: 2,
            16: 3, // 9
            17: 2,
            18: 1, // 10 >
            19: 2,
            20: 3, // 11
            21: 2,
            22: 1, // 12 >
            23: 2
        },
        sorda: {
            0: 3,
            1: 2,
            2: 3,
            4: 1,
            6: 3,
            7: 2,
            8: 3,
            10: 1,
            12: 2,
            13: 3,
            14: 1,
            16: 2,
            17: 3,
            18: 1,
            20: 3,
            22: 1
        },
        cajon: {
            0: 1, // 1
            1: 2,
            2: 1, // 2
            3: 2,
            4: 3, // 3 >
            5: 2,
            6: 1, // 4
            7: 2,
            8: 1, // 5
            9: 2,
            10: 3, // 6 >
            11: 2,
            12: 1, // 7
            13: 2,
            14: 3, // 8 >
            15: 2,
            16: 1, // 9
            17: 2,
            18: 3, // 10 >
            19: 2,
            20: 1, // 11
            21: 2,
            22: 3, // 12 >
            23: 2
        },
        udu: {
            1: 2,
            4: 1,
            7: 2,
            10: 1,
            13: 2,
            14: 1,
            17: 2,
            18: 1,
            20: 2,
            22: 1
        },
        click: {
            0: 2,
            2: 2,
            4: 1,
            6: 2,
            8: 2,
            10: 1,
            12: 2,
            14: 1,
            16: 2,
            18: 1,
            20: 2,
            22: 1
        },
        beats: {
            0: 'up',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'strong',
            5: 'down',
            6: 'up',
            7: 'down',
            8: 'up',
            9: 'down',
            10: 'strong',
            11: 'down',
            12: 'up',
            13: 'down',
            14: 'strong',
            15: 'down',
            16: 'up',
            17: 'down',
            18: 'strong',
            19: 'down',
            20: 'up',
            21: 'down',
            22: 'strong',
            23: 'down'
        },
        beatLabels: {
            0: 1,
            2: 2,
            4: 3,
            6: 4,
            8: 5,
            10: 6,
            12: 7,
            14: 8,
            16: 9,
            18: 10,
            20: 11,
            22: 12
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is solea por buleria or alegria'
    },
    {
        id: 9,
        label: 'Tangos',
        value: 'tangos',
        minTempo: 40,
        maxTempo: 200,
        defaultTempo: 130,
        slowTempo: 90,
        fastTempo: 150,
        nbBeatsInPattern: 16,
        accents: [ 0, 4 ],
        clara: {
            0: 3, // 1
            1: 2,
            2: 1, // 2 >
            3: 1,
            4: 3, // 3
            5: 2,
            6: 1, // 4 >
            7: 2,
            8: 3, // 5
            9: 2,
            10: 1, // 6 >
            11: 2,
            12: 1, // 7 >
            13: 2,
            14: 3, // 8
            15: 2
        },
        sorda: {
            0: 3,
            1: 3,
            2: 1,
            3: 1,
            4: 3,
            6: 1,
            8: 3,
            9: 3,
            10: 1,
            11: 3,
            12: 2,
            14: 3
        },
        cajon: {
            0: 3, // 1
            1: 2,
            2: 1, // 2 >
            3: 1,
            4: 3, // 3
            5: 2,
            6: 1, // 4 >
            7: 2,
            8: 3, // 5
            9: 2,
            10: 1, // 6 >
            11: 2,
            12: 1, // 7 >
            13: 2,
            14: 1, // 8
            15: 2
        },
        udu: {
            0: 1,
            3: 2,
            4: 1,
            6: 2,
            8: 1,
            11: 2,
            12: 1,
            14: 2
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 2,
            8: 1,
            10: 2,
            12: 2,
            14: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'up',
            7: 'down',
            8: 'strong',
            9: 'down',
            10: 'up',
            11: 'down',
            12: 'up',
            13: 'down',
            14: 'up',
            15: 'down'
        },
        beatLabels: {
            0: 1,
            2: 2,
            4: 3,
            6: 4,
            8: 5,
            10: 6,
            12: 7,
            14: 8
        },
        slowMessage: 'Your tempo is por tientos',
        fastMessage: 'Your tempo is por rumba'
    },
    {
        id: 10,
        label: 'Sevillanas',
        value: 'sevillana',
        minTempo: 80,
        maxTempo: 200,
        defaultTempo: 130,
        slowTempo: 110,
        fastTempo: 170,
        nbBeatsInPattern: 12,
        accents: [ 0, 3, 4 ],
        clara: {
            0: 1, // 1 >
            1: 2,
            2: 3, // 2
            3: 1,
            4: 3, // 3
            5: 2,
            6: 1, // 4 >
            7: 2,
            8: 1, // 5 >
            9: 2,
            10: 3, // 6
            11: 2
        },
        sorda: {
            0: 3,
            1: 2,
            2: 1,
            3: 2,
            4: 1,
            6: 3,
            7: 2,
            8: 3,
            10: 1
        },
        cajon: {
            0: 3, // 1 >
            1: 2,
            2: 1, // 2
            3: 2,
            4: 1, // 3
            5: 2,
            6: 3, // 4 >
            7: 2,
            8: 3, // 5 >
            9: 2,
            10: 1, // 6
            11: 2
        },
        udu: {
            0: 1,
            3: 2,
            5: 1,
            7: 1
        },
        click: {
            0: 1,
            2: 2,
            4: 2,
            6: 1,
            8: 2,
            10: 2
        },
        beats: {
            0: 'strong',
            1: 'down',
            2: 'up',
            3: 'down',
            4: 'up',
            5: 'down',
            6: 'strong',
            7: 'down',
            8: 'up',
            9: 'down',
            10: 'up',
            11: 'down'
        },
        beatLabels: {
            0: 1,
            2: 2,
            4: 3,
            6: 4,
            8: 5,
            10: 6
        },
        slowMessage: 'Your tempo is very slow',
        fastMessage: 'Your tempo is very fast'
    }
]
